<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio desenvolvedor web</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        main {
            float: left;
            width: 75%;

        }

        @media (min-width: 750px) {
            main {
                border-left: 1px solid rgba(0, 0, 0, 0.15);
            }
        }

        .job {
            height: fit-content;
        }

        header,
        footer {
            padding: 15px;
            width: 100%;
            clear: both;

        }

        aside {
            padding: 15px;
            float: left;
            width: auto;
        }

        #foto {
            display: flex;
            justify-content: center;
            height: 150px;
        }

        #foto img {
            width: auto;
            height: 150px;
            border-radius: 50%;
        }

        li {
            list-style: none;

        }

        li a {
            text-decoration: none;
            color: inherit;
        }

        div a {
            text-decoration: none;
            color: inherit;
        }

        .destaque {
            margin-top: .5em;
            padding-bottom: .4em;
        }

        .destaque p {
            margin-bottom: .1em;
            padding-bottom: .2em;
        }

        .destaque p:first-child {
            font-size: 1.3rem;
        }

        .btn-ir{
            width: 120px;
            height: 75px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    
    <div class="container shadow p-3 mb-5 bg-white rounded">
        <header class="text-center">
            <h2>PORTFÓLIO DESENVOLVEDOR WEB</h2>
        </header>
        <div class="row">

            <aside class="col-sm-12 col-md-4 col-lg-4">
                <div id="foto" class="m-auto mb-2">
                    <img src="https://avatars.githubusercontent.com/u/56133824?v=4" alt="foto de perfil">
                </div>
                <h1 class="text-center mb-4 mt-2">Everton Cardoso Soares</h1>
                <nav>
                    <h3>CONTATO</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/everton-soares-443475a8/"><i
                                    class="bi bi-linkedin"></i> LinkedIn</a></li>
                        <li><a href="https://github.com/Evissoares"><i class="bi bi-github"></i> Github</a></li>
                        <li><a href="https://wa.me/5547991808130"><i class="bi bi-whatsapp"></i> WhatsApp</a></li>
                        <li>everton.soares@live.com</li>
                    </ul>
                </nav>
                <hr>
                <h3>Formação</h3>
                <div class="destaque">
                    <p>Análise e desenvolvimento de sistemas</p>
                    <p>Centro Universitario Senac</p>
                    <p>2020-2022</p>
                </div>

                <div class="destaque">
                    <p>Técnico em informática para internet</p>
                    <p>Senac Blumenau</p>
                    <p>2019-2020</p>
                </div>
                <button onclick="proximaPagina()" class="btn-ir">IR PARA</button>
            </aside>
            <main class="col-sm-12 col-md-8">
                <section>
                    <h3>Experiências Profissionais</h3>

                    <div class="destaque">
                        <p>Suporte técnico Júnior</p>
                        <p>Pedidos10 Brasil</p>
                        <p>Atender aos chamados dos franqueados via anydesk (remoto),
                            documentar ocorrências e soluções implementadas, desenvolver e apresentar
                            manuais de uso do software aos franqueados e atender chamados internos da
                            franqueadora.
                        </p>
                    </div>

                    <div class="destaque">
                        <p>Motoboy</p>
                        <p>Brasilic Superfood</p>
                        <p>Entrega em domicílio, recebimento de pagamentos via cartões e/ou dinheiro,
                            atendimento ao cliente.
                        </p>
                    </div>
                    <hr>
                </section>

                <section>
                    <h3>Portfólio</h3>
                    <div class="destaque job shadow p-3 mb-5 bg-white rounded">
                        <a href="https://github.com/Evissoares/desafiopubfuture" target="_blank">
                            <p><i class="bi bi-github"></i> Controle Financeiro</p>
                            <p>Projeto desenvolvido para apresentar as habilidades no desenvolvimento back-end com a
                                linguagem Java e banco de dados relacional.</p>
                            <p>Desafio PubFuture</p>
                        </a>
                    </div>

                    <div class="destaque job shadow p-3 mb-5 bg-white rounded">
                        <a href="https://github.com/Evissoares/back-end-We-Love-Star-Wars" target="_blank">
                            <p><i class="bi bi-github"></i> We Love Star Wars</p>
                            <p>Projeto de conclusão do curso técnico em informática para internet da turma de 2019.</p>
                            <p>Senac Blumenau</p>
                        </a>
                    </div>
                    <div class="destaque job shadow p-3 mb-5 bg-white rounded">
                        <a href="https://github.com/Evissoares/br.sc.senac.librarySystem-webProject" target="_blank">
                            <p><i class="bi bi-github"></i> Sistema de Livraria</p>
                            <p>Projeto desenvolvido como introdução ao framework Spring Boot no curso técnico em
                                informática para internet da turma de 2019</p>
                            <p>Senac Blumenau</p>
                        </a>
                        
                    </div>
                    
                </section>
            </main>
        </div>

        <footer>
            <p>Desenvolvido por Everton Cardoso Soares - Todos os direitos reservados</p>
        </footer>
    </div>

    <script>

        function proximaPagina() {
            window.location.href = "pagina.html"
        }

    </script>
</body>

</html>